\relax 
\citation{WaveletMethodsInDataMining}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\relax .\kern .5em Wavelets theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{7}}
\newlabel{eq:wavelets}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different types of wavelets. \newline  Source: https://aharchaou.com/from-fourier-to-curvelets/.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelets}{{1.1}{7}}
\citation{APrimerOnWavelets}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Haar and Daubechies wavelets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wavelet Transform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Haar wavelet. \newline  Source: https://en.wikipedia.org/wiki/Haar\_wavelet.\relax }}{9}}
\newlabel{fig:haar}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daubechies wavelets. \newline  Source: http://radio.feld.cvut.cz/matlab/toolbox/wavelet/ch01\_31a.html.\relax }}{9}}
\newlabel{fig:db_wavelets}{{1.3}{9}}
\newlabel{def:CWT}{{1.4}{9}}
\newlabel{tab}{{\caption@xref {tab}{ on input line 141}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The comparison of Wavelet and Fourier Transform.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Discrete Wavelet transform}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Discrete Wavelet transform on a\nobreakspace  {}signal $x(n)$. \newline  Source: https://en.wikipedia.org/wiki/Discrete\_wavelet\_transform.\relax }}{11}}
\newlabel{fig:DWT}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }2-D Discrete Wavelet Transform}{11}}
\newlabel{sec:2D_DWT}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2-D Discrete Wavelet transform on an image. \newline  Source: https://www.hindawi.com/journals/jme/2013/104684/.\relax }}{11}}
\newlabel{fig:2D_DWT}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inverse Wavelet Transform}{12}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{6}
}
