\relax 
\citation{MRI}
\citation{BiomedicalImages}
\citation{MRI}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\relax .\kern .5em Application in medicine}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:medical_application}{{3}{25}}
\newlabel{fig:brain2}{{\caption@xref {fig:brain2}{ on input line 13}}{26}}
\newlabel{sub@fig:brain2}{{}{26}}
\newlabel{fig:brain2_haar_100_0}{{\caption@xref {fig:brain2_haar_100_0}{ on input line 13}}{26}}
\newlabel{sub@fig:brain2_haar_100_0}{{a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brain MRI -- a\nobreakspace  {}small tumour.\relax }}{26}}
\newlabel{fig:brain2}{{3.1}{26}}
\newlabel{brain_MRI_tumour}{{\caption@xref {brain_MRI_tumour}{ on input line 23}}{26}}
\newlabel{sub@brain_MRI_tumour}{{}{26}}
\newlabel{brain_MRI_tumour_haar_100_0}{{\caption@xref {brain_MRI_tumour_haar_100_0}{ on input line 26}}{26}}
\newlabel{sub@brain_MRI_tumour_haar_100_0}{{a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Brain MRI -- a\nobreakspace  {}tumour.\relax }}{26}}
\newlabel{fig:brain1}{{3.2}{26}}
\newlabel{fig:lungs1}{{\caption@xref {fig:lungs1}{ on input line 36}}{27}}
\newlabel{sub@fig:lungs1}{{}{27}}
\newlabel{fig:lungs1_haar_100_0}{{\caption@xref {fig:lungs1_haar_100_0}{ on input line 36}}{27}}
\newlabel{sub@fig:lungs1_haar_100_0}{{a}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lungs.\relax }}{27}}
\newlabel{fig:lungs}{{3.3}{27}}
\newlabel{fig:broken_bone}{{\caption@xref {fig:broken_bone}{ on input line 46}}{27}}
\newlabel{sub@fig:broken_bone}{{}{27}}
\newlabel{fig:broken_bone_haar_100_0}{{\caption@xref {fig:broken_bone_haar_100_0}{ on input line 46}}{27}}
\newlabel{sub@fig:broken_bone_haar_100_0}{{a}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A broken bone -- arm.\relax }}{27}}
\newlabel{fig:arm}{{3.4}{27}}
\newlabel{fig:leg1}{{\caption@xref {fig:leg1}{ on input line 55}}{27}}
\newlabel{sub@fig:leg1}{{}{27}}
\newlabel{fig:leg1_haar_100_0}{{\caption@xref {fig:leg1_haar_100_0}{ on input line 55}}{27}}
\newlabel{sub@fig:leg1_haar_100_0}{{a}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A broken bone -- leg.\relax }}{27}}
\newlabel{fig:leg}{{3.5}{27}}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
