\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\relax .\kern .5em Wavelets theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:wavelets}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different types of wavelets.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelets}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Haar and Daubechies wavelets}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Daubechies wavelets.\relax }}{8}}
\newlabel{fig:db_wavelets}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wavelet Transform}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The comparison of Wavelet and Fourier Transform.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Discrete Wavelet transform}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrete Wavelet transform on a signal $x(n)$.\relax }}{10}}
\newlabel{fig:DWT}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }2-D Discrete Wavelet transform}{10}}
\newlabel{sec:2D_DWT}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 2-D Discrete Wavelet transform on an image.\relax }}{10}}
\newlabel{fig:2D_DWT}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inverse Wavelet Transform}{11}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{5}
}
