\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Edge detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Implementation of an algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An initial image - a white square.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-D DWT coefficients.\relax }}{12}}
\newlabel{fig:square_coeffs}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-D DWT coefficients with removed the LL part.\relax }}{12}}
\newlabel{fig:square_coeffs_d}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A reconstructed image showing the edges.\relax }}{13}}
\newlabel{fig:square_idwt}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The edges of the square image after post-processing.\relax }}{13}}
\newlabel{fig:square_idwt_pp}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Thresholding}{13}}
\newlabel{sec:threshold}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Hard or soft thresholding}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A noisy square image.\relax }}{14}}
\newlabel{fig:square_s10}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2-D DWT coefficients.\relax }}{14}}
\newlabel{fig:square_s10_coeffs}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2-D DWT coefficients after hard thresholding.\relax }}{15}}
\newlabel{fig:square_s10_hard_coeffs_d}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2-D DWT coefficients after soft thresholding.\relax }}{15}}
\newlabel{fig:square_s10_soft_coeffs_d}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Setting the threshold}{15}}
\newlabel{fig:square_s10_db1_hard_pp}{{\caption@xref {fig:square_s10_db1_hard_pp}{ on input line 130}}{16}}
\newlabel{sub@fig:square_s10_db1_hard_pp}{{}{16}}
\newlabel{fig:square_s10_db1_soft_pp}{{\caption@xref {fig:square_s10_db1_soft_pp}{ on input line 130}}{16}}
\newlabel{sub@fig:square_s10_db1_soft_pp}{{a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of edge detection with hard and soft thresholding.\relax }}{16}}
\newlabel{fig:square_s10_idwt_pp}{{2.10}{16}}
\newlabel{fig:diamond_s16}{{\caption@xref {fig:diamond_s16}{ on input line 147}}{16}}
\newlabel{sub@fig:diamond_s16}{{}{16}}
\newlabel{fig:diamond_s10}{{\caption@xref {fig:diamond_s10}{ on input line 147}}{16}}
\newlabel{sub@fig:diamond_s10}{{a}{16}}
\newlabel{fig:diamond_s4}{{\caption@xref {fig:diamond_s4}{ on input line 147}}{16}}
\newlabel{sub@fig:diamond_s4}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The initial images of diamond with different noise level.\relax }}{16}}
\newlabel{fig:diamonds}{{2.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Selection of a wavelet type}{16}}
\newlabel{fig:diamond_s16_db1_95_pp}{{\caption@xref {fig:diamond_s16_db1_95_pp}{ on input line 157}}{17}}
\newlabel{sub@fig:diamond_s16_db1_95_pp}{{}{17}}
\newlabel{fig:diamond_s10_db1_95_pp}{{\caption@xref {fig:diamond_s10_db1_95_pp}{ on input line 157}}{17}}
\newlabel{sub@fig:diamond_s10_db1_95_pp}{{a}{17}}
\newlabel{fig:diamond_s4_db1_95_pp}{{\caption@xref {fig:diamond_s4_db1_95_pp}{ on input line 157}}{17}}
\newlabel{sub@fig:diamond_s4_db1_95_pp}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The recognized edges for the diamonds with $\lambda $ equals 0.95 quantile.\relax }}{17}}
\newlabel{fig:diamonds_95}{{2.12}{17}}
\newlabel{fig:diamond_s16_db1_99_pp}{{\caption@xref {fig:diamond_s16_db1_99_pp}{ on input line 165}}{17}}
\newlabel{sub@fig:diamond_s16_db1_99_pp}{{}{17}}
\newlabel{fig:diamond_s10_db1_99_pp}{{\caption@xref {fig:diamond_s10_db1_99_pp}{ on input line 165}}{17}}
\newlabel{sub@fig:diamond_s10_db1_99_pp}{{a}{17}}
\newlabel{fig:diamond_s4_db1_99_pp}{{\caption@xref {fig:diamond_s4_db1_99_pp}{ on input line 165}}{17}}
\newlabel{sub@fig:diamond_s4_db1_99_pp}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The recognized edges for the diamonds with $\lambda $ equals 0.99 quantile.\relax }}{17}}
\newlabel{fig:diamonds_99}{{2.13}{17}}
\newlabel{fig:diamond_s16_db1_98_pp}{{\caption@xref {fig:diamond_s16_db1_98_pp}{ on input line 173}}{17}}
\newlabel{sub@fig:diamond_s16_db1_98_pp}{{}{17}}
\newlabel{fig:diamond_s10_db1_98_pp}{{\caption@xref {fig:diamond_s10_db1_98_pp}{ on input line 173}}{17}}
\newlabel{sub@fig:diamond_s10_db1_98_pp}{{a}{17}}
\newlabel{fig:diamond_s4_db1_98_pp}{{\caption@xref {fig:diamond_s4_db1_98_pp}{ on input line 173}}{17}}
\newlabel{sub@fig:diamond_s4_db1_98_pp}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The recognized edges for the diamonds with $\lambda $ equals 0.98 quantile.\relax }}{17}}
\newlabel{fig:diamonds_98}{{2.14}{17}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
