\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Edge detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Implementation of an algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Thresholding}{12}}
\newlabel{sec:threshold}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Example}{12}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
