\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Edge detection}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:edge_detection}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Implementation of an algorithm}{13}}
\newlabel{sec:implementation}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An initial image - a white square.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-D DWT coefficients.\relax }}{14}}
\newlabel{fig:square_coeffs}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-D DWT coefficients with removed the LL part.\relax }}{15}}
\newlabel{fig:square_coeffs_d}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A reconstructed image showing the edges.\relax }}{15}}
\newlabel{fig:square_idwt}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Thresholding}{15}}
\newlabel{sec:threshold}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The edges of the square image after post-processing.\relax }}{16}}
\newlabel{fig:square_idwt_pp}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Hard or soft thresholding}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A noisy square image.\relax }}{16}}
\newlabel{fig:square_s10}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Setting the threshold}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2-D DWT coefficients.\relax }}{17}}
\newlabel{fig:square_s10_coeffs}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2-D DWT coefficients after hard thresholding.\relax }}{17}}
\newlabel{fig:square_s10_hard_coeffs_d}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2-D DWT coefficients after soft thresholding.\relax }}{18}}
\newlabel{fig:square_s10_soft_coeffs_d}{{2.9}{18}}
\newlabel{fig:square_s10_db1_hard_pp}{{\caption@xref {fig:square_s10_db1_hard_pp}{ on input line 139}}{18}}
\newlabel{sub@fig:square_s10_db1_hard_pp}{{}{18}}
\newlabel{fig:square_s10_db1_soft_pp}{{\caption@xref {fig:square_s10_db1_soft_pp}{ on input line 139}}{18}}
\newlabel{sub@fig:square_s10_db1_soft_pp}{{a}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of edge detection with hard and soft thresholding.\relax }}{18}}
\newlabel{fig:square_s10_idwt_pp}{{2.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Selection of a wavelet type}{18}}
\newlabel{fig:diamond_s16}{{\caption@xref {fig:diamond_s16}{ on input line 156}}{19}}
\newlabel{sub@fig:diamond_s16}{{}{19}}
\newlabel{fig:diamond_s10}{{\caption@xref {fig:diamond_s10}{ on input line 156}}{19}}
\newlabel{sub@fig:diamond_s10}{{a}{19}}
\newlabel{fig:diamond_s4}{{\caption@xref {fig:diamond_s4}{ on input line 156}}{19}}
\newlabel{sub@fig:diamond_s4}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The initial images of diamond with different noise level.\relax }}{19}}
\newlabel{fig:diamonds}{{2.11}{19}}
\newlabel{fig:diamond_s16_db1_95_pp}{{\caption@xref {fig:diamond_s16_db1_95_pp}{ on input line 166}}{19}}
\newlabel{sub@fig:diamond_s16_db1_95_pp}{{}{19}}
\newlabel{fig:diamond_s10_db1_95_pp}{{\caption@xref {fig:diamond_s10_db1_95_pp}{ on input line 166}}{19}}
\newlabel{sub@fig:diamond_s10_db1_95_pp}{{a}{19}}
\newlabel{fig:diamond_s4_db1_95_pp}{{\caption@xref {fig:diamond_s4_db1_95_pp}{ on input line 166}}{19}}
\newlabel{sub@fig:diamond_s4_db1_95_pp}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The recognized edges for the diamonds with $\lambda $ equals 0.95 quantile.\relax }}{19}}
\newlabel{fig:diamonds_95}{{2.12}{19}}
\newlabel{fig:diamond_s16_db1_99_pp}{{\caption@xref {fig:diamond_s16_db1_99_pp}{ on input line 174}}{20}}
\newlabel{sub@fig:diamond_s16_db1_99_pp}{{}{20}}
\newlabel{fig:diamond_s10_db1_99_pp}{{\caption@xref {fig:diamond_s10_db1_99_pp}{ on input line 174}}{20}}
\newlabel{sub@fig:diamond_s10_db1_99_pp}{{a}{20}}
\newlabel{fig:diamond_s4_db1_99_pp}{{\caption@xref {fig:diamond_s4_db1_99_pp}{ on input line 174}}{20}}
\newlabel{sub@fig:diamond_s4_db1_99_pp}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The recognized edges for the diamonds with $\lambda $ equals 0.99 quantile.\relax }}{20}}
\newlabel{fig:diamonds_99}{{2.13}{20}}
\newlabel{fig:diamond_s16_db1_98_pp}{{\caption@xref {fig:diamond_s16_db1_98_pp}{ on input line 184}}{20}}
\newlabel{sub@fig:diamond_s16_db1_98_pp}{{}{20}}
\newlabel{fig:diamond_s10_db1_98_pp}{{\caption@xref {fig:diamond_s10_db1_98_pp}{ on input line 184}}{20}}
\newlabel{sub@fig:diamond_s10_db1_98_pp}{{a}{20}}
\newlabel{fig:diamond_s4_db1_98_pp}{{\caption@xref {fig:diamond_s4_db1_98_pp}{ on input line 184}}{20}}
\newlabel{sub@fig:diamond_s4_db1_98_pp}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The recognized edges for the diamonds with $\lambda $ equals 0.98 quantile.\relax }}{20}}
\newlabel{fig:diamonds_98}{{2.14}{20}}
\newlabel{fig:camera}{{\caption@xref {fig:camera}{ on input line 203}}{21}}
\newlabel{sub@fig:camera}{{}{21}}
\newlabel{fig:camera_haar_pp}{{\caption@xref {fig:camera_haar_pp}{ on input line 203}}{21}}
\newlabel{sub@fig:camera_haar_pp}{{a}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A man with a camera and detected edges using Haar wavelet.\relax }}{21}}
\newlabel{fig:camera_haar}{{2.15}{21}}
\newlabel{fig:camera_db2_pp}{{\caption@xref {fig:camera_db2_pp}{ on input line 214}}{21}}
\newlabel{sub@fig:camera_db2_pp}{{}{21}}
\newlabel{fig:camera_db4_pp}{{\caption@xref {fig:camera_db4_pp}{ on input line 214}}{21}}
\newlabel{sub@fig:camera_db4_pp}{{a}{21}}
\newlabel{fig:camera_db6_pp}{{\caption@xref {fig:camera_db6_pp}{ on input line 217}}{21}}
\newlabel{sub@fig:camera_db6_pp}{{b}{21}}
\newlabel{fig:camera_db8_pp}{{\caption@xref {fig:camera_db8_pp}{ on input line 217}}{21}}
\newlabel{sub@fig:camera_db8_pp}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A man with a camera - detected edges using selected Daubechies wavelets.\relax }}{21}}
\newlabel{fig:camera_daubechies}{{2.16}{21}}
\newlabel{fig:square}{{\caption@xref {fig:square}{ on input line 228}}{22}}
\newlabel{sub@fig:square}{{}{22}}
\newlabel{fig:square_haar_pp}{{\caption@xref {fig:square_haar_pp}{ on input line 228}}{22}}
\newlabel{sub@fig:square_haar_pp}{{a}{22}}
\newlabel{fig:square_db2_pp}{{\caption@xref {fig:square_db2_pp}{ on input line 231}}{22}}
\newlabel{sub@fig:square_db2_pp}{{b}{22}}
\newlabel{fig:square_db4_pp}{{\caption@xref {fig:square_db4_pp}{ on input line 231}}{22}}
\newlabel{sub@fig:square_db4_pp}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A simple square - detected edges using selected Daubechies wavelets.\relax }}{22}}
\newlabel{fig:square_daubechies}{{2.17}{22}}
\newlabel{fig:rotated_square}{{\caption@xref {fig:rotated_square}{ on input line 242}}{22}}
\newlabel{sub@fig:rotated_square}{{}{22}}
\newlabel{fig:rotated_square_haar_pp}{{\caption@xref {fig:rotated_square_haar_pp}{ on input line 242}}{22}}
\newlabel{sub@fig:rotated_square_haar_pp}{{a}{22}}
\newlabel{fig:rotated_square_db2_pp}{{\caption@xref {fig:rotated_square_db2_pp}{ on input line 245}}{22}}
\newlabel{sub@fig:rotated_square_db2_pp}{{b}{22}}
\newlabel{fig:rotated_square_db4_pp}{{\caption@xref {fig:rotated_square_db4_pp}{ on input line 245}}{22}}
\newlabel{sub@fig:rotated_square_db4_pp}{{c}{22}}
\newlabel{fig:rotated_square_db6_pp}{{\caption@xref {fig:rotated_square_db6_pp}{ on input line 248}}{22}}
\newlabel{sub@fig:rotated_square_db6_pp}{{d}{22}}
\newlabel{fig:rotated_square_db8_pp}{{\caption@xref {fig:rotated_square_db8_pp}{ on input line 248}}{22}}
\newlabel{sub@fig:rotated_square_db8_pp}{{e}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A noisy rotated square - detected edges using selected Daubechies wavelets.\relax }}{22}}
\newlabel{fig:rotated_square_daubechies}{{2.18}{22}}
\newlabel{frog}{{\caption@xref {frog}{ on input line 259}}{23}}
\newlabel{sub@frog}{{}{23}}
\newlabel{frog_haar_pp}{{\caption@xref {frog_haar_pp}{ on input line 262}}{23}}
\newlabel{sub@frog_haar_pp}{{a}{23}}
\newlabel{frog_db2_pp}{{\caption@xref {frog_db2_pp}{ on input line 265}}{23}}
\newlabel{sub@frog_db2_pp}{{b}{23}}
\newlabel{frog_db6_pp}{{\caption@xref {frog_db6_pp}{ on input line 268}}{23}}
\newlabel{sub@frog_db6_pp}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A frog - detected edges using selected Daubechies wavelets.\relax }}{23}}
\newlabel{fig:frog_daubechies}{{2.19}{23}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
}
