\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{Chapter\ 1\relax .\kern .5em Wavelets theory}{7}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Haar and Daubechies wavelets}{8}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wavelet Transform}{9}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Discrete Wavelet transform}{10}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }2-D Discrete Wavelet Transform}{11}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Inverse Wavelet Transform}{12}
\contentsline {chapter}{Chapter\ 2\relax .\kern .5em Edge detection}{13}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Implementation of an algorithm}{13}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Thresholding}{15}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Hard or soft thresholding}{16}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Setting the threshold}{16}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Selection of a wavelet type}{18}
\contentsline {chapter}{Chapter\ 3\relax .\kern .5em Application in medicine}{25}
\contentsline {chapter}{Chapter\ 4\relax .\kern .5em Summary}{29}
\contentsline {chapter}{List of Figures}{31}
\contentsline {chapter}{Bibliography}{33}
