This is BibTeX, Version 0.99dThe top-level auxiliary file: document_KK.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
The style file: abbrv.bst
I couldn't open database file dokument_KK.bib
---line 5 of file document_KK.aux
 : \bibdata{dokument_KK
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file document_KK.aux
I found no database files---while reading file document_KK.aux
(There were 3 error messages)
