\relax 
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{bibliography_KK}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WaveletMethodsInDataMining}{1}
\bibcite{WaveletSupportVectorMachine}{2}
\bibcite{WaveletNotes}{3}
\bibcite{EdgeDetection}{4}
\bibcite{BiomedicalImages}{5}
\bibcite{APrimerOnWavelets}{6}
\citation{WaveletMethodsInDataMining}
\citation{DataManing}
\citation{WaveletSupportVectorMachine}
\citation{WaveletNotes}
\citation{EdgeDetection}
\citation{BiomedicalImages}
\citation{APrimerOnWavelets}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
