\relax 
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{summary.aux}
\@input{appendix.aux}
\bibstyle{abbrv}
\bibdata{bibliography_KK}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DataMining}{1}
\bibcite{castelli}{2}
\bibcite{EdgeDetection}{3}
\bibcite{EdgeDetectionReview}{4}
\bibcite{BiomedicalImages}{5}
\bibcite{MRI}{6}
\bibcite{WaveletMethodsInDataMining}{7}
\bibcite{APrimerOnWavelets}{8}
\bibcite{EdgeDetectionAlgorithm}{9}
\bibcite{WaveletSupportVectorMachine}{10}
\citation{WaveletMethodsInDataMining}
\citation{DataMining}
\citation{WaveletSupportVectorMachine}
\citation{EdgeDetection}
\citation{BiomedicalImages}
\citation{MRI}
\citation{APrimerOnWavelets}
\citation{EdgeDetectionReview}
\citation{EdgeDetectionAlgorithm}
\citation{castelli}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
