\relax 
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{bibliography_KK}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WaveletNotes}{1}
\bibcite{EdgeDetection}{2}
\bibcite{WaveletSupportVectorMachine}{3}
\bibcite{BiomedicalImages}{4}
\bibcite{WaveletMethodsInDataMining}{5}
\citation{WaveletMethodsInDataMining}
\citation{DataManing}
\citation{WaveletSupportVectorMachine}
\citation{WaveletNotes}
\citation{EdgeDetection}
\citation{BiomedicalImages}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
