\begin{thebibliography}{10}

\bibitem{DataMining}

\newblock {\em Data Mining and Knowledge Discovery Handbook}.
\newblock Springer, 2010.

\bibitem{castelli}
V.~{Castelli, C. Li, J. Turek, I. Kontoyiannis}.
\newblock {\em Progressive classification in the compressed domain for large
  EOS satellite databases}, Apr. 1996.

\bibitem{EdgeDetection}
V.~R. Chaganti.
\newblock Edge detection of noisy images using 2-d discrete wavelet transform.
\newblock Master's thesis, The Florida State University, 2005.

\bibitem{EdgeDetectionReview}
Dharampal{, V. Mutneja}.
\newblock Methods of image edge detection: A review.
\newblock {\em Journal of Electrical \& Electronic Systems}, 2015.

\bibitem{BiomedicalImages}
S.~{Lahmiri, M. Boukadoum}.
\newblock Hybrid discrete wavelet transform and gabor filter banks processing
  for features extraction from biomedical images.
\newblock {\em Journal of Medical Engineering}, 2013.

\bibitem{MRI}
S.~{Lahmiri, M. Boukadoum}.
\newblock Classification of brain mri using wavelet decomposition and svm.
\newblock {\em International Journal of Computer Applications}, 154(5), Nov.
  2016.

\bibitem{WaveletMethodsInDataMining}
T.~{Li, S. Ma, M. Ogihara}.
\newblock Wavelet methods in data mining.
\newblock {\em Data Mining and Knowledge Discovery Handbook}, pages 603--626,
  2005.

\bibitem{APrimerOnWavelets}
J.~S. Walker.
\newblock {\em A Primer on Wavelets and their Scientific Applications}.
\newblock Taylor \& Francis Group, second edition, 2008.

\bibitem{EdgeDetectionAlgorithm}
C.~Yuriy.
\newblock Edge detection in images with wavelet transform, Nov. 2007.

\bibitem{WaveletSupportVectorMachine}
L.~{Zhang, W. Zhou, L. Jiao}.
\newblock Wavelet support vector machine.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, Part B
  (Cybernetics)(34.1):34--39, 2004.

\end{thebibliography}
