\relax 
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{summary.aux}
\bibstyle{abbrv}
\bibdata{bibliography_KK}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EdgeDetection}{1}
\bibcite{WaveletNotes}{2}
\bibcite{BiomedicalImages}{3}
\bibcite{MRI}{4}
\bibcite{WaveletMethodsInDataMining}{5}
\bibcite{APrimerOnWavelets}{6}
\bibcite{WaveletSupportVectorMachine}{7}
\citation{WaveletMethodsInDataMining}
\citation{DataManing}
\citation{WaveletSupportVectorMachine}
\citation{WaveletNotes}
\citation{EdgeDetection}
\citation{BiomedicalImages}
\citation{MRI}
\citation{APrimerOnWavelets}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
