This is BibTeX, Version 0.99dThe top-level auxiliary file: document_KK.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: summary.aux
The style file: abbrv.bst
Database file #1: bibliography_KK.bib
Warning--entry type for "EdgeDetectionAlgorithm" isn't style-file defined
--line 76 of file bibliography_KK.bib
Warning--can't use both author and editor fields in DataMining
(There were 2 warnings)
