\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different types of wavelets.\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Daubechies wavelets.\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Discrete Wavelet transform on a signal $x(n)$.\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 2-D Discrete Wavelet transform on an image.\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
